PORT=5001
MONGODB_URI=mongodb://127.0.0.1:27017/facework
MONGODB_URI_PROD=mongodb+srv://<user>:<password>@cluster.mongodb.net/facework
JWT_SECRET=UneSuperCleUltraSecrete
JWT_EXPIRES_IN=7d
MAX_LOGIN_ATTEMPTS=3
LOCKOUT_TIME=24

# CORS
FRONTEND_URL=http://localhost:5173
